-----PROGRAM 1-----
x1=7
x2=18
---
add x3,x1,x2
sub x4,x2,x1

-----PROGRAM 2-----
x1=7
x2=18
x5=14
m[20]=10
---
ld x2, 13(x1)
add x4, x2, x5

-----PROGRAM 3----- Ch4.1.40
add x1,x2,x3
sub x4,x1,x5 

-----PROGRAM 4----- Ch4.1.41
ld x1,0(x2)
sub x4,x1,x5 

-----PROGRAM 5-----
x1=7
x2=3
x3=4
---
beq x1,x1,lab1
add x2,x2,x2
add x3,x3,x3
add x10,x3,x3
add x11,x3,x3
add x12,x3,x3
lab1:
add x5,x1,x1

-----PROGRAM 6-----
x1=7
x2=3
x3=4
---
add x6,x2,x2
beq x1,x1,lab1
add x7,x3,x3
add x10,x3,x3
lab2:
add x5,x1,x1
lab1:
add x11,x1,x1